<html>
		<head>
			<style>
				*{
					margin:0;
					padding: 0;
					box-sizing: border-box;
				}
				header{
					background-color: aquamarine;
					text-align: center;
					color: rgb(9, 10, 10);
					padding: 20px 0;
				}
				
				.lista-cadastro{
					display: flex;
					margin: 20px 0;
					padding: 0 20px;
				}

				.lista-cadastro input[type=text]{
					flex:1;
					height: 40px;
					padding-left: 20px;
				}

				.lista-produtos-single{
					padding:10px 0;
					border-bottom: 1px solid #ccc;
					display: flex;
				}
				.lista-produtos-single h3{
					flex:1;
					padding: 0 20px;
				}
				h3.price-produto{
					text-align: right;
					font-size: 15px;
				}	
				h3.price-produto > span{
					background-color: aquamarine;
					border-radius: 30px;
					padding: 8px 10px;
					color:rgb(9, 10, 10);
				}
				.soma-produto{
					margin: 20px;
				}
				
				</style>
		</head>
    <meta charset="utf-8">
    <title>Lista Supermercado</title>

    <body>
			<header>
				<h2>Lista de Supermercado</h2>
			</header>
			
			<div class="lista-cadastro">
				<input type="text" placeholder="Nome do produto" name="nome_produto">
				<input type="text" placeholder="Valor do produto" name="valor_produto">
				<input type="submit" name="acao" value="Cadastrar">
				<input type="submit" name="limpar" value="Limpar">

			</div>
			<div class="lista-produtos">

			</div>

			<div class="soma-produto">
				<h2>Total: R$0,00</h2>
			</div>


			<script src="/Lista de supermercado/script.js"></script>

    </body>
</html>